version: '3.7'
services:
  postgres:
    container_name: postgres-esgi-rent
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: esgi-rent
    ports:
      - "5432:5432"
    volumes:
      - esgi-rent:/var/lib/postgresql/data
volumes:
  esgi-rent:
